{
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "off",
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml",
        "https://raw.githubusercontent.com/compose-spec/compose-go/master/schema/compose-spec.json": [
            "file:///home/bhaube/Development/network-portfolio/compose-serve.yml",
            "file:///home/bhaube/Development/network-portfolio/compose-build.yml"
        ]
    },
    "files.associations": {
        "*.md": "python-markdown"
    },
    "stylelint.validate": ["css", "scss"],
    "yaml.customTags": [ 
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
        "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping",
        "tag:yaml.org,2002:python/name:material.plugins.tags.tag_name_casefold scalar"
    ],
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "files.autoSaveDelay": 10000,
    "[markdown]": {
        "editor.wordWrap": "off"
    },
    "cSpell.words": [
        "aliexpress",
        "AMTM",
        "apacheconf",
        "Armv",
        "asusrouter",
        "automount",
        "Backblaze",
        "Backhaul",
        "backupmon",
        "Bambu",
        "BEDMESH",
        "benhaube",
        "bhaube",
        "blocklist",
        "blocklists",
        "btrfs",
        "Buildroot",
        "Caddyfile",
        "certbot",
        "certonly",
        "Chromecast",
        "Connmon",
        "cupsd",
        "Cutover",
        "Datasheet",
        "DDNS",
        "dearmor",
        "distros",
        "dnscrypt",
        "dnsmasq",
        "dnssd",
        "dotsep",
        "dpkg",
        "Dropbear",
        "dynacat",
        "emsp",
        "ensp",
        "Entware",
        "exportfs",
        "Fastfetch",
        "Fastmail",
        "fdroid",
        "figcaption",
        "flushdns",
        "fontawesome",
        "FOSS",
        "Fossify",
        "frasl",
        "fwupdmgr",
        "Gcode",
        "GDDR",
        "gemodule",
        "glightbox",
        "gocryptfs",
        "gocryptfspass",
        "Govee",
        "harddisk",
        "haube",
        "homeassistant",
        "homelab",
        "HVAC",
        "Hynix",
        "icewhale",
        "Inkscape",
        "IOMMU",
        "JFFS",
        "Kacey",
        "kconfig",
        "kdewallet",
        "keyrings",
        "krdpserverrc",
        "letsencrypt",
        "lightstrip",
        "linuxconfig",
        "livereload",
        "livesync",
        "livingroom",
        "Loadcell",
        "lockdown",
        "Loctite",
        "LPDDR",
        "Lucide",
        "LUKS",
        "marcobaobao",
        "mdash",
        "mkdocs",
        "mmcblk",
        "Mobileraker",
        "Monoprice",
        "motorsports",
        "msmtp",
        "myaddr",
        "nbsp",
        "netalertx",
        "noaction",
        "nowait",
        "ntfs",
        "ntop",
        "nvme",
        "NVRAM",
        "NXDOMAIN",
        "Obtainium",
        "octoeverywhere",
        "OISD",
        "OLED",
        "openspeedtest",
        "opkg",
        "panzoom",
        "passwordless",
        "pcrs",
        "pereira",
        "pihole",
        "postconf",
        "qcow",
        "Radeon",
        "raspi",
        "rclone",
        "resolvectl",
        "RGBW",
        "roamlinks",
        "roomba",
        "rpereira",
        "Ryzen",
        "sensorless",
        "Skynet",
        "SMAP",
        "smartctl",
        "squidfunk",
        "sysext",
        "Technituim",
        "Teleporter",
        "Timelapse",
        "timesyncd",
        "tmpfs",
        "trixie",
        "ttyd",
        "ttydbridge",
        "ubifs",
        "udisk",
        "UEFI",
        "userscripts",
        "venv",
        "vfat",
        "virsh",
        "webui",
        "wlan",
        "Zensical",
        "zimaos",
        "zpkg"
    ],
    "mermaid.themeCSS": "",
    "mermaid.theme": "dark",
    "yaml.disableSchemaDetection": []
}